# cucumber-tutorial

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/test/kotlin/: GuessNumberCheckSteps.kt  GuessNumberGame.kt
app/src/test/resources/: sample.feature
buildSrc/src/main/kotlin/: versions.kt
buildSrc/src/main/kotlin/conventions/: kotlin-common.gradle.kts
buildSrc/src/main/kotlin/dependencies/test/: cucumber.gradle.kts
