#-----------------------------------------------------------------------------------------------------------------------
#--Gradle Configurations
#-----------------------------------------------------------------------------------------------------------------------
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
                   --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
                   --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                   --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
#-----------------------------------------------------------------------------------------------------------------------
#--Kotlin
#-----------------------------------------------------------------------------------------------------------------------
kotlinVersion=1.6.0
#-----------------------------------------------------------------------------------------------------------------------
#--Plugins: https://plugins.gradle.org/
#-----------------------------------------------------------------------------------------------------------------------
asciiDoctorJvmConvertPluginVersion=3.3.2
flywayPluginVersion=7.14.0
johnrengelmanProcessPluginVersion=0.5.0
jooqPluginVersion=6.0
ktLintPluginVersion=10.1.0
kotlinDslPluginVersion=2.1.7
springBootPluginVersion=2.5.3
springDependencyManagementPluginVersion=1.0.11.RELEASE
springDocPluginVersion=1.3.2
restdocsApiSpecPluginVersion=0.11.4
